[entities]
NeedHelp
Hardware-Devices
Hardware-Other
Software-OS-Related
Software-Other
Software-Device-Drivers

[relations]
Equiv   Arg1:Hardware-Devices, Arg2:Hardware-Devices, <REL-TYPE>:symmetric-transitive
Equiv   Arg1:Hardware-Other, Arg2:Hardware-Other, <REL-TYPE>:symmetric-transitive
Equiv   Arg1:Software-OS-Related, Arg2:Software-OS-Related, <REL-TYPE>:symmetric-transitive
Equiv   Arg1:Software-Other, Arg2:Software-Other, <REL-TYPE>:symmetric-transitive
Equiv   Arg1:Software-Device-Drivers, Arg2:Software-Device-Drivers, <REL-TYPE>:symmetric-transitive
SubPart Arg1:Software-Device-Drivers, Arg2:Software-Device-Drivers, <REL-TYPE>:transitive
SubPart Arg1:Software-OS-Related, Arg2:Software-OS-Related, <REL-TYPE>:transitive
SubPart Arg1:Software-Other, Arg2:Software-Other, <REL-TYPE>:transitive

[events]

[attributes]
notRelevant Arg:Hardware-Devices
isPowered Arg:Hardware-Devices, Value:f->t|t->f|noChange|start-T|start-F
isConnected Arg:Hardware-Devices, Value:f->t|t->f|noChange|start-T|start-F
isSetup Arg:Hardware-Devices, Value:false|true
isUsed  Arg:Hardware-Devices, Value:false|true

notRelevant Arg:Software-Device-Drivers
isInstalled Arg:Software-Device-Drivers, Value:f->t|t->f|noChange|start-T|start-F
isRelatedDeviceConnected Arg:Software-Device-Drivers, Value:f->t|t->f|noChange|start-T|start-F
isSettingsChanged Arg:Software-Device-Drivers, Value:false|true

notRelevant Arg:Software-OS-Related
isOpened Arg:Software-OS-Related, Value:f->t|t->f|noChange|start-T|start-F
isSettingsChanged Arg:Software-OS-Related, Value:false|true

notRelevant Arg:Software-Other
isInstalled Arg:Software-Other, Value:f->t|t->f|noChange|start-T|start-F
isOpened Arg:Software-Other, Value:f->t|t->f|noChange|start-T|start-F
isSettingsChanged Arg:Software-Other, Value:false|true
